# Online_Market

./: build.gradle.kts  settings.gradle.kts
api/: build.gradle.kts
api/src/androidTest/java/com/em/api/: ExampleInstrumentedTest.kt
api/src/main/java/com/em/api/: OnlineMarketApi.kt
api/src/main/java/com/em/api/models/: FeedbackDTO.kt  InfoProductDTO.kt  PriceDTO.kt  ProductDTO.kt  ResponseDTO.kt
api/src/test/java/com/em/api/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/em/online_market/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: App.kt
app/src/main/java/com/em/online_market/: App.kt  CoreProviderModule.kt  MainActivity.kt  TabsFragment.kt
app/src/main/java/com/em/online_market/navigation/: DestinationsProvider.kt  GlobalNavComponentRouter.kt  MainAppRestarter.kt
app/src/main/res/drawable/: buttom_nav_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_tabs.xml  item_cart_title.xml  toolbar.xml  toolbar_buttons.xml  toolbar_filter.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/em/online_market/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
online_market_api/: build.gradle.kts
online_market_api/src/main/java/com/em/online_market_api/: OnlineMarketApi.kt
online_market_api/src/main/java/com/em/online_market_api/models/: FeedbackDTO.kt  InfoProduct.kt  InfoProductDTO.kt  PriceDTO.kt  ProductDTO.kt  ResponseDTO.kt
online_market_core/common/: build.gradle.kts
online_market_core/common-impl/: build.gradle.kts
online_market_core/common-impl/src/androidTest/java/com/em/common_impl/: ExampleInstrumentedTest.kt
online_market_core/common-impl/src/main/java/com/em/common_impl/: ActivityRequired.kt  AndroidCommonUi.kt  AndroidLogger.kt  AndroidResources.kt  DefaultCoreProvider.kt  DefaultErrorHandler.kt  DefaultGlobalScope.kt  DefaultScreenCommunication.kt
online_market_core/common-impl/src/test/java/com/em/common_impl/: ExampleUnitTest.kt
online_market_core/common/src/androidTest/java/com/em/common/: ExampleInstrumentedTest.kt
online_market_core/common/src/main/java/com/em/common/: AlertDialogConfig.kt  AppLogger.kt  AppResources.kt  AppRestarter.kt  CommonUi.kt  Container.kt  ContainerExtensions.kt  Core.kt  CoreProvider.kt  ErrorHandler.kt  Exceptions.kt  Logger.kt  Resources.kt  ScreenCommunication.kt
online_market_core/common/src/test/java/com/em/common/: ExampleUnitTest.kt
online_market_core/presentation/: build.gradle.kts
online_market_core/presentation/src/androidTest/java/com/em/presentation/: ExampleInstrumentedTest.kt
online_market_core/presentation/src/main/java/com/em/presentation/: BaseScreen.kt  BaseViewModel.kt  FlowExtensions.kt  FragmentExtensions.kt  ImageViewExtensions.kt  ViewBindingDelegate.kt  ViewModelFactory.kt
online_market_core/presentation/src/main/res/layout/: core_presentation_part_result.xml
online_market_core/presentation/src/test/java/com/em/presentation/: ExampleUnitTest.kt
online_market_core/theme/: build.gradle.kts
online_market_core/theme/src/main/res/drawable/: background_shape.xml  background_shape_add_button.xml  background_shape_button.xml  background_shape_tags_dark_blue.xml  background_shape_tags_light_gray.xml  background_toggle_shape.xml  ic_back_button.xml  ic_back_button_over.xml  ic_diagonal_line.xml  ic_line.xml  ic_type_eye__state_active.xml
online_market_core/theme/src/main/res/layout/: test.xml
online_market_core/theme/src/main/res/values/: colors.xml  styles.xml
online_market_data/: build.gradle.kts
online_market_data/src/androidTest/java/com/em/online_market_data/: ExampleInstrumentedTest.kt
online_market_data/src/main/java/com/em/online_market_data/: AccountsDataRepository.kt  FavoritesDataRepository.kt  ProductsDataRepository.kt
online_market_data/src/main/java/com/em/online_market_data/accounts/: RealAccountsDataRepository.kt
online_market_data/src/main/java/com/em/online_market_data/favoriites/: RealFavoritesDataRepository.kt
online_market_data/src/main/java/com/em/online_market_data/products/: RealProductDataRepository.kt
online_market_data/src/test/java/com/em/online_market_data/: ExampleUnitTest.kt
online_market_feature/authorization/: build.gradle.kts
online_market_feature/authorization/src/main/res/layout/: fragment_authorization.xml  fragment_autorization.xml
online_market_feature/authorization/src/main/res/values/: dimens.xml  strings.xml
online_market_feature/catalog/: build.gradle.kts
online_market_feature/catalog/src/main/res/drawable/: ic_spinner.xml
online_market_feature/catalog/src/main/res/layout/: fragment_catalog.xml  fragment_favourites.xml  fragment_product_details.xml  item_info.xml  item_p.xml  item_product.xml  item_tag.xml
online_market_feature/catalog/src/main/res/values/: dimens.xml  string.xml  strings.xml
online_market_feature/favorites/: build.gradle.kts
online_market_feature/favorites/src/main/res/layout/: fragment_favourites.xml  item_product.xml
online_market_feature/profile/: build.gradle.kts
online_market_feature/profile/src/main/res/layout/: fragment_profile.xml
online_market_feature/profile/src/main/res/values/: strings.xml
presentation/: build.gradle.kts
(+157 files in other folders)
