<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:ignore="ContentDescription">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="7dp"
        app:cardCornerRadius="8dp"
        android:focusableInTouchMode="true"
        android:animateLayoutChanges="true"
        >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:selectableItemBackground"
        >

        <ImageView
            android:id="@+id/productImageView"
            android:layout_width="168dp"
            android:layout_height="144dp"
            android:scaleType="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="#ababab" />

        <ImageButton
            android:id="@+id/favoriteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/card_border_padding"
            android:layout_marginEnd="@dimen/card_border_padding"
            style="@style/ClickableIcon"
            android:background="@drawable/ic_type_heart__state_default"
            android:backgroundTint="@color/element_pink"
            app:tint="@color/element_pink"
            />



            <TextView
                android:id="@+id/originPriceTextView"
                style="@style/Element_text"
                android:layout_width="27dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_diagonal_line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productImageView"
                android:layout_marginStart="@dimen/card_border_padding"
                android:layout_marginTop="@dimen/card_vertical_padding"
                tools:text="749 ₽" />


        <TextView
            android:id="@+id/finalPriceTextView"
            style="@style/List_Title_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/originPriceTextView"
            app:layout_constraintStart_toStartOf="@+id/originPriceTextView"
            android:layout_marginTop="@dimen/card_vertical_padding"
            tools:text="489 ₽" />


        <TextView
            android:id="@+id/discountPercentage"
            android:layout_width="34dp"
            android:layout_height="16dp"
            android:background="@drawable/background_shape"
            android:backgroundTint="@color/element_pink"
            app:layout_constraintTop_toTopOf="@+id/finalPriceTextView"
            app:layout_constraintBottom_toBottomOf="@+id/finalPriceTextView"
            app:layout_constraintStart_toEndOf="@+id/finalPriceTextView"
            android:layout_marginStart="8dp"
            tools:text="-35%"
            style="@style/AppButtonStyle"
            android:textAppearance="@style/Element_text"
            />


        <TextView
            android:id="@+id/subTitle"
            style="@style/List_Title_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_vertical_padding"
            app:layout_constraintStart_toStartOf="@+id/originPriceTextView"
            app:layout_constraintTop_toBottomOf="@+id/finalPriceTextView"
            tools:text="Product Name"
            android:textAllCaps="true"
            />


        <TextView
            android:id="@+id/productDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/subTitle"
            app:layout_constraintStart_toStartOf="@+id/originPriceTextView"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Пенка для умывания`A`PIEU` `DEEP CLEAN` 200 мл `DEEP CLEAN` 200 мл `DEEP CLEAN` 200 мл"
            android:layout_marginTop="@dimen/card_vertical_padding"
            style="@style/Caption_1"
            android:lines="3"
            />

        <ImageView
            android:id="@+id/ratingImage5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_type_small_star__state_default"
            android:backgroundTint="@color/element_orange"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productDescription"
            />



        <TextView
            android:id="@+id/ratingText"
            style="@style/Element_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_vertical_padding"
            app:layout_constraintStart_toEndOf="@+id/ratingImage5"
            app:layout_constraintTop_toTopOf="@+id/ratingImage5"
            app:layout_constraintBottom_toBottomOf="@+id/ratingImage5"
            android:paddingStart="2dp"
            tools:text="4.5"
            android:textColor="@color/element_orange"
            />



        <TextView
            android:id="@+id/feedbackText"
            style="@style/Element_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_vertical_padding"
            app:layout_constraintStart_toEndOf="@+id/ratingText"
            app:layout_constraintTop_toTopOf="@+id/ratingImage5"
            app:layout_constraintBottom_toBottomOf="@+id/ratingImage5"
            android:paddingStart="2dp"
            tools:text="(51)"
            />


        <ImageButton
            android:id="@+id/addToCartButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/background_shape_add_button"
            android:backgroundTint="@color/background_pink"
            android:src="@drawable/ic_plus_white"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>

</LinearLayout>