<?xml version="1.0" encoding="utf-8"?>
<com.em.presentation.views.ResultView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.em.catalog.presentation.details.ProductDetailsFragment"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            >

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/startGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/endGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp"
                />


            <ImageView
                android:id="@+id/productImageView"
                android:layout_width="0dp"
                android:layout_height="368dp"
                android:scaleType="centerCrop"
                tools:background="#ababab"
                app:layout_constraintStart_toStartOf="@+id/startGuideline"
                app:layout_constraintEnd_toEndOf="@+id/endGuideline"
                app:layout_constraintTop_toTopOf="parent"
                />


            <ImageButton
                android:id="@+id/favoriteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="@id/productImageView"
                style="@style/ClickableIcon"
                android:src="@drawable/ic_type_heart__state_active"
                android:background="@drawable/ic_type_heart__state_default"
                android:backgroundTint="@color/element_pink"
                app:tint="@color/element_pink"
                />


            <TextView
                android:id="@+id/title"
                style="@style/List_Title_1"
                android:textColor="@color/text_grey"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                app:layout_constraintTop_toBottomOf="@+id/productImageView"
                android:layout_marginStart="@dimen/card_border_padding"
                android:layout_marginTop="@dimen/card_vertical_padding"
                tools:text="A'PIEU" />


            <TextView
                android:id="@+id/subTitle"
                style="@style/Large_Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:lines="2"
                android:gravity="start"
                android:textAllCaps="true"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                app:layout_constraintTop_toBottomOf="@id/title"
                tools:text="Пенка для умывания`A`PIEU` `DEEP CLEAN` 200 мл" />


            <TextView
                android:id="@+id/productAvailable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/subTitle"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                tools:text="Доступно для заказа 30 штук"
                android:layout_marginTop="10dp"
                style="@style/Text_1"
                android:lines="1"
                android:textColor="@color/text_grey"
                />


            <ImageView
                android:id="@+id/ratingImage1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_type_small_star__state_default"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                app:layout_constraintTop_toBottomOf="@+id/productAvailable"
                app:layout_constraintHorizontal_chainStyle="packed"
                android:layout_marginTop="20dp"
                />

            <ImageView
                android:id="@+id/ratingImage2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_type_small_star__state_default"
                app:layout_constraintStart_toEndOf="@id/ratingImage1"
                app:layout_constraintTop_toBottomOf="@+id/productAvailable"
                app:layout_constraintHorizontal_chainStyle="packed"
                android:layout_marginTop="20dp"
                />

            <ImageView
                android:id="@+id/ratingImage3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_type_small_star__state_default"
                app:layout_constraintStart_toEndOf="@id/ratingImage2"
                app:layout_constraintTop_toBottomOf="@+id/productAvailable"
                app:layout_constraintHorizontal_chainStyle="packed"
                android:layout_marginTop="20dp"
                />



            <ImageView
                android:id="@+id/ratingImage4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_type_small_star__state_default"
                app:layout_constraintStart_toEndOf="@id/ratingImage3"
                app:layout_constraintTop_toBottomOf="@+id/productAvailable"
                app:layout_constraintHorizontal_chainStyle="packed"
                android:layout_marginTop="20dp"
                />


            <ImageView
                android:id="@+id/ratingImage5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_type_small_star__state_default"
                app:layout_constraintStart_toEndOf="@id/ratingImage4"
                app:layout_constraintTop_toBottomOf="@+id/productAvailable"
                app:layout_constraintHorizontal_chainStyle="packed"
                android:layout_marginTop="20dp"
                />





            <TextView
                android:id="@+id/finalPriceTextView"
                style="@style/Large_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/ratingImage5"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                android:layout_marginTop="16dp"
                android:textSize="24sp"
                tools:text="489 ₽"
                android:layout_marginStart="5dp"
                />

            <TextView
                android:id="@+id/originPriceTextView"
                style="@style/Text_1"
                android:textColor="@color/text_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_diagonal_line"
                app:layout_constraintStart_toEndOf="@+id/finalPriceTextView"
                app:layout_constraintBottom_toBottomOf="@+id/finalPriceTextView"
                app:layout_constraintTop_toTopOf="@+id/finalPriceTextView"
                android:layout_marginStart="12dp"
                tools:text="749 ₽"
                />


            <TextView
                android:id="@+id/discountPercentage"
                android:layout_width="34dp"
                android:layout_height="16dp"
                android:background="@drawable/background_shape"
                android:backgroundTint="@color/element_pink"
                app:layout_constraintTop_toTopOf="@+id/finalPriceTextView"
                app:layout_constraintBottom_toBottomOf="@+id/finalPriceTextView"
                app:layout_constraintStart_toEndOf="@+id/originPriceTextView"
                android:layout_marginStart="11dp"
                tools:text="-35%"
                style="@style/AppButtonStyle"
                android:textAppearance="@style/Element_text"
                />



            <TextView
                android:id="@+id/ratingText"
                style="@style/Text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_grey"
                android:layout_marginTop="@dimen/card_vertical_padding"
                app:layout_constraintStart_toEndOf="@+id/ratingImage5"
                app:layout_constraintTop_toTopOf="@+id/ratingImage5"
                app:layout_constraintBottom_toBottomOf="@+id/ratingImage5"
                android:paddingStart="2dp"
                tools:text="4.3 · 4 отзыва"
                />


            <TextView
                android:id="@+id/descriptionTitle"
                style="@style/List_Title_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/finalPriceTextView"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                android:layout_marginTop="16dp"
                android:text="@string/details_description"
                />

            <ImageButton
                android:id="@+id/buttonLabel"
                android:layout_width="0dp"
                android:layout_height="48dp"
                app:layout_constraintTop_toBottomOf="@+id/descriptionTitle"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                android:background="@drawable/background_shape_button"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/buttonLabel"
                app:layout_constraintTop_toTopOf="@id/buttonLabel"
                app:layout_constraintBottom_toBottomOf="@id/buttonLabel"
                android:src="@drawable/ic_type_right_arrow__state_default"
                android:layout_marginEnd="22dp"
                />

            <TextView
                android:id="@+id/labelForButton"
                style="@style/List_Title_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/buttonLabel"
                app:layout_constraintTop_toTopOf="@+id/buttonLabel"
                app:layout_constraintBottom_toBottomOf="@+id/buttonLabel"
                android:layout_marginStart="9dp"
                tools:text="A'PIEU" />

            <TextView
                android:id="@+id/textDescription"
                style="@style/Text_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                app:layout_constraintEnd_toStartOf="@id/endGuideline"
                app:layout_constraintTop_toBottomOf="@id/buttonLabel"
                tools:text="@string/lorem_description" />

            <TextView
                android:id="@+id/buttonHide"
                style="@style/Button_text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/textDescription"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                android:text="@string/details_hide_button"
                android:layout_marginTop="10dp"
                >
            </TextView>

            
            <TextView
                android:id="@+id/characteristic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/List_Title_1"
                android:text="@string/details_characteristic_text"
                app:layout_constraintTop_toBottomOf="@+id/buttonHide"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                android:layout_marginTop="34dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/productInfoRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                app:layout_constraintEnd_toStartOf="@+id/endGuideline"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                app:layout_constraintTop_toBottomOf="@+id/characteristic"
                tools:itemCount="3"
                tools:listitem="@layout/item_info"

                >

            </androidx.recyclerview.widget.RecyclerView>




        <!--    <TextView
                android:id="@+id/productArticle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text_1"
                android:text="@string/details_product_article_text"
                app:layout_constraintTop_toBottomOf="@+id/characteristic"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                android:layout_marginTop="28dp"
                />

            <TextView
                android:id="@+id/textProductArticle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text_1"
                tools:text="133987"
                app:layout_constraintTop_toBottomOf="@+id/characteristic"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                android:layout_marginTop="28dp"
                />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/element_light_grey"
                app:layout_constraintTop_toBottomOf="@+id/productArticle"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                tools:ignore="ContentDescription" />


            <TextView
                android:id="@+id/useScope"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text_1"
                android:text="@string/details_product_use_case_text"
                app:layout_constraintTop_toBottomOf="@+id/productArticle"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                android:layout_marginTop="12dp"
                />

            <TextView
                android:id="@+id/useScopeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text_1"
                tools:text="Лицо"
                app:layout_constraintTop_toBottomOf="@+id/textProductArticle"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                android:layout_marginTop="12dp"
                />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/element_light_grey"
                app:layout_constraintTop_toBottomOf="@+id/useScope"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/manufactureCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text_1"
                android:text="@string/details_country_manufacture_text"
                app:layout_constraintTop_toBottomOf="@+id/useScope"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                android:layout_marginTop="12dp"
                />

            <TextView
                android:id="@+id/manufactureCountryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text_1"
                tools:text="Лицо"
                app:layout_constraintTop_toBottomOf="@+id/useScopeText"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                android:layout_marginTop="12dp"
                />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/element_light_grey"
                app:layout_constraintTop_toBottomOf="@+id/manufactureCountry"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                tools:ignore="ContentDescription" />
-->

            <TextView
                android:id="@+id/compositionTitle"
                style="@style/List_Title_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/productInfoRecyclerView"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                android:layout_marginTop="34dp"
                android:text="@string/details_composition_title_text"
                />

            <TextView
                android:id="@+id/textComposition"
                style="@style/Text_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                app:layout_constraintEnd_toStartOf="@id/endGuideline"
                app:layout_constraintTop_toBottomOf="@+id/compositionTitle"
                tools:text="@string/lorem_description"
                android:layout_marginTop="16dp"
                android:lines="3"
                android:ellipsize="end"
                />

            <TextView
                android:id="@+id/buttonMore"
                style="@style/Button_text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/textComposition"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                android:text="@string/details_button_text"
                android:layout_marginTop="10dp"
                >
            </TextView>



            <Button
                android:id="@+id/enterButton"
                style="@style/AppButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/details_add_to_cart_button"
                app:layout_constraintEnd_toEndOf="@id/startGuideline"
                app:layout_constraintStart_toStartOf="@id/endGuideline"
                app:layout_constraintTop_toBottomOf="@id/buttonMore"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="right|center"
                android:paddingRight="16dp"
                android:layout_marginBottom="16dp"
                />


            <TextView
                android:id="@+id/finalPriceTextViewInButton"
                style="@style/Button_text_2"
                android:textColor="@color/text_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/enterButton"
                app:layout_constraintTop_toTopOf="@id/enterButton"
                app:layout_constraintBottom_toBottomOf="@id/enterButton"

                tools:text="489 ₽"
                android:layout_marginStart="16dp"
                android:elevation="5dp"
                />

            <TextView
                android:id="@+id/originPriceTextViewInButton"
                style="@style/Caption_2"

                android:textColor="@color/text_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_diagonal_line"
                app:layout_constraintStart_toEndOf="@+id/finalPriceTextViewInButton"
                app:layout_constraintTop_toTopOf="@id/enterButton"
                app:layout_constraintBottom_toBottomOf="@id/enterButton"
                android:layout_marginStart="9dp"
                tools:text="749 ₽"
                android:elevation="5dp"
                />




        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</com.em.presentation.views.ResultView>