<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/buttonsToolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_filter_bar"
    android:background="@drawable/background_shape_button"
    android:orientation="horizontal"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:padding="3dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_toggle_shape"
        android:layout_weight="0.9"
        tools:text = "Label"
        android:gravity="center"
        style="@style/List_Title_2"
        android:textColor="@color/text_black"
        android:backgroundTint="@color/background_white"
        android:layout_gravity="center"
/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_toggle_shape"
        android:layout_weight="0.9"
        tools:text = "Label"
        android:gravity="center"
        style="@style/List_Title_2"
        android:textColor="@color/text_grey"
        android:backgroundTint="@color/background_light_grey"
        />

</LinearLayout>